--- PAGE 1 ---
MiniSek CM17 
肺 
感冒（主症：鼻塞、流涕、喷嚏、发热、全身不适等） 
辨证分型 
辨证特点 
治疗原则 
处⽅ 
1. 
 风寒束表 
恶寒重发热轻，⽆汗，清涕，痰薄⾊
白，⼝不渴，喜热饮 
 
辛温解表 
荆防达表汤/荆防败毒散 
荆芥、防风、紫苏叶、白芷、杏仁、 
茯苓、炒神曲、陈皮、⽣姜、葱头 
荆防败毒草苓芎，羌独柴前枳桔同， 
外感身痛头项重，散寒祛湿并祛风。 
舌脉 
舌苔薄白/润，脉浮紧 
2. 
风热犯表 
身热较重，汗少，流黄涕，痰粘⾊黄，
⼝渴欲饮 
 
辛凉解表 
银翘散 
⾦银花、连翘、⽵叶、荆芥、⽜蒡⼦、     
淡⾖豉、薄荷、甘草、桔梗、芦根 
舌脉 
舌苔薄黄，脉浮数 
3. 
暑湿伤表 
肢体酸重/痛，头昏胀痛，流浊涕，痰
粘，⼝中黏腻，胸闷，泛恶，小便短赤 
 
清暑祛湿解表 
新加香薷饮 
香薷、⾦银花、连翘、厚朴、扁⾖花 
新加香薷朴银翘，扁⾖鲜花⼀齐熬， 
暑温⼝渴汗不出，清热化湿又解表。 
舌脉 
舌苔薄黄⽽腻，脉濡数 
4. 
⽓虚 
平素神疲体弱，恶寒甚，⽆汗，咳痰⽆
⼒，痰白，⽓短懒⾔，反复易感 
 
益⽓解表 
参苏饮 
党参、紫苏叶、葛根、半夏、前胡、        
茯苓、枳壳、⽊香、陈皮、桔梗、甘草 
参苏饮内用陈皮，枳壳前胡半夏齐， 
⼲葛⽊香甘桔茯，⽓虚外感最相宜。 
舌脉 
舌淡苔白，脉浮⽽⽆⼒ 
5. 
阴虚 
微恶风寒，少汗，⼲咳/痰少，五⼼烦
热，潮热盗汗 
 
滋阴解表 
葳蕤汤 
⽟⽵、甘草、⼤枣、淡⾖豉、薄荷、         
葱白、桔梗、白薇 
加减葳蕤用白薇，⾖豉⽣姜桔梗随， 
草枣薄荷⼋味共，滋阴发汗功可慰。 
舌脉 
舌红少苔，脉细数 
6. 
阳虚 
恶寒重发热轻，⽆汗，语⾔低微，面⾊
苍白，四肢不温 
 
活⾎化瘀消癥 
麻黄附⼦细辛汤 
麻黄、附⼦、细辛 
舌脉 
舌淡胖，苔白，脉沉细⽆⼒ 
肺 
咳嗽（主症：咳嗽，有痰/⽆痰，等） 
辨证分型 
辨证特点 
治疗原则 
处⽅ 
1. 
 风寒袭肺 
痰白清稀，伴流清涕，恶寒发热，肢体
酸痛，⽆汗 
 
 
 
疏风散寒，宣肺⽌咳 
三拗汤合⽌嗽散 
麻黄、杏仁、甘草、前胡、橘皮、⾦佛草 
⽌嗽散桔草白前，紫菀荆陈百部研， 
化痰⽌咳兼解表，姜汤调服不必煎。 
舌脉 
舌苔薄白，脉浮紧 
2. 
风热犯肺 
声音嘶哑，痰粘⾊黄，喉燥咽痛，流黄
涕，⼝⼲⼝渴 
 
 
 
 
疏风清热，宣肺⽌咳 
桑菊饮 
桑叶、菊花、杏仁、银翘、芦根、甘草、
薄荷、前胡、⽜蒡⼦、桔梗、贝母、         
枇杷叶 
舌脉 
舌红苔薄黄，脉浮数 
内科实习毕业考
✅✅

--- PAGE 2 ---
MiniSek CM17 
3. 
风燥伤肺 
⼲咳⽆痰/痰少、痰中带有⾎丝、喉⼲
咽痛，⼝鼻⼲燥 
 
疏风清热，润肺⽌咳 
桑杏汤 
桑白皮、杏仁、浙贝母、南沙参、栀⼦、
淡⾖豉、梨皮、薄荷、前胡、⽜蒡⼦、    
天花粉、芦根 
桑杏汤中浙贝宜，沙参栀豉与梨皮， 
⼲咳鼻涸又身热，清宣凉润温燥医。 
舌脉 
舌尖红，苔薄白/薄黄⽽⼲， 
脉浮数/小数 
4. 
痰湿蕴肺 
咳声重浊，痰出咳缓，痰多⾊白/黏
腻，稠厚成块，胸闷脘痞，纳差，便溏 
 
燥湿化痰，理⽓⽌咳 
⼆陈汤合三⼦养亲汤 
白芥⼦、莱菔⼦、苏⼦、半夏、陈皮、    
茯苓、苍术、厚朴、杏仁、佛耳草、         
紫菀、款冬花、白前 
⼆陈汤用半夏陈，苓草梅姜⼀并存， 
理⽓祛痰兼燥湿，湿痰为患此⽅珍。 
舌脉 
舌苔白腻，脉濡滑 
5. 
痰热郁肺 
痰多黄稠/黏厚，咳吐不爽/热腥味/带
⾎丝，胸胁胀满，咳时引痛，面赤，⼝
⼲欲饮 
 
清热化痰，肃肺⽌咳 
 
清⾦化痰汤 
黄芩、⼭栀、知母、桑白皮、杏仁、         
贝母、瓜蒌、海蛤壳、半夏、射⼲ 
清⾦化痰统旨⽅，芩栀桔麦⼆母桑， 
瓜蒌橘红草茯苓，清热泻肺痰⽕宁。 
舌脉 
舌红，苔薄黄腻，脉滑数 
6. 
肝⽕犯肺 
上⽓咳逆，咳时面红目赤，引胸胁疼
痛，咽⼲⼝苦，痰滞咽喉⽽咳之难出，
量少质黏 
 
清肺泄肝，化痰⽌咳 
黛蛤散合泻白散 
青黛、海蛤壳、桑白皮、地骨皮、黄芩、
⼭栀、丹皮、粳米、甘草、苏⼦、⽵茹、
枇杷叶 
舌脉 
舌红，苔薄黄少津，脉弦数 
7. 
肺阴亏虚 
⼲咳、咳声短促，痰少质黏⾊白/痰中
带⾎丝，声音逐渐嘶哑，⼝⼲咽燥，潮
热盗汗，两颧红，伴日渐消瘦，神疲乏
⼒ 
 
养阴清热，润肺⽌咳 
沙参麦冬汤 
北沙参、麦冬、天花粉、⽟⽵、百合、     
甘草、贝母、杏仁、桑白皮、地骨皮 
 
舌脉 
舌红少苔，脉细数 
肺 
哮病（主症：呼吸急促，喉中哮鸣有声，呼吸困难甚则喘息不能平卧+胸闷胸痛） 
辨证分型 
辨证特点 
治疗原则 
处⽅ 
1. 
 寒哮 
痰稀薄⾊白，面⾊晦滞带青，⼝不渴/
渴喜热饮，天冷/受寒易发，形寒肢
冷，伴恶寒发热，头痛 
 
宣肺散寒，化痰平喘 
射⼲麻黄汤/小青龙汤 
麻黄、射⼲、⼲姜、细辛、半夏、紫菀、
款冬花、五味⼦、⼤枣、甘草 
舌脉 
舌苔白滑，脉弦紧/浮紧 
2. 
热哮 
烦闷不安，汗出，⼝渴欲饮，痰⾊黄/
白，黏浊稠厚，不恶寒 
 
清热宣肺，化痰定喘 
定喘汤 
麻黄、黄芩、桑白皮、杏仁、半夏、         
款冬花、苏⼦、白果、甘草 
定喘白果与麻黄，款冬半夏桑白皮， 
苏⼦黄芩甘草杏，宣肺平喘效⼒彰 
 
 
舌脉 
舌质红，苔黄腻，脉滑数/弦滑 
3. 
寒包热哮 
痰黏⾊黄/黄白相兼，烦躁，发热，恶
寒，⽆汗，身痛，⼝⼲欲饮，⼤便偏⼲ 
 
解表散寒，清化痰热 
 
 
 
小青龙加⽯膏汤/厚朴麻黄汤 
麻黄、⽯膏、厚朴、杏仁、⽣姜、半夏、
甘草、⼤枣 
舌脉 
舌苔白腻罩黄，舌尖边红，脉弦数 
✅
Dollys
←
周大測
。
因: 痰伏可肺
o发病夙根
aMyninqain

--- PAGE 3 ---
MiniSek CM17 
4. 
风痰哮 
痰黏腻难出/白⾊泡沫痰液，面⾊青
黯，起病多急，常倏忽来去，发前自觉
鼻、眼、耳发痒，喷嚏，鼻塞，流涕，
胸部憋塞，随之迅即发作 
 
祛风涤痰，降⽓平喘 
三⼦养亲汤 
白芥⼦、苏⼦、莱菔⼦、杏仁、厚朴、 
半夏、陈皮、茯苓、僵蚕 
舌脉 
舌苔厚浊，脉滑实 
5. 
虚哮 
（肺肾⽓虚） 
声低懒⾔，⽓短，动则喘甚，咳痰⽆
⼒，痰涎清稀/质黏起沫，面⾊苍白/颧
红唇紫，⼝不渴/咽⼲⼝渴，形寒肢冷/
烦热 
 
补肺纳肾，降⽓化痰 
平喘固本汤 
党参、黄芪、胡桃⾁，沉香，脐带， 
冬⾍夏草，五味⼦，苏⼦，半夏， 
款冬花，橘皮 
 
舌脉 
舌红少苔，脉细数 
6. 
哮喘脱证 
反复久发，喘息鼻扇，张⼝抬肩，烦
躁，昏蒙，面青，四肢厥冷，汗出如油 
 
补肺纳肾，扶正固脱 
回阳救急汤合⽣脉饮 
党参，麦冬，五味⼦，附⼦，甘草， 
⼭萸⾁，龙骨，牡蛎，冬⾍夏草，蛤蚧 
舌脉 
舌质青黯，苔腻/滑，脉细数不清/浮⼤
五根 
7. 
肺虚 
 
⽓短，语声低微，面⾊白，自汗畏风，
痰清稀⾊白，⽓候变化⽽诱发，发前喷
嚏频数，鼻塞流清涕 
 
补肺益⽓ 
⽟屏风散 
防风、黄芪、白术 
舌脉 
舌淡苔白，脉细弱/虚⼤ 
8. 
脾虚 
倦怠⽆⼒，纳少便溏，面⾊萎黄⽆华；
痰多⽽黏，恶⼼；食油腻易腹泻，饮食
不当诱发 
 
健脾益肾 
六君⼦汤 
党参、白术、茯苓、甘草、半夏、陈皮、
⼭药、薏苡仁、五味⼦ 
舌脉 
舌质淡，苔白滑/腻，脉细弱 
9. 
肾虚 
⽓短，动则喘甚，呼多吸少，痰黏起
沫，耳鸣，腰膝酸软，⼼慌，不耐劳
累，五⼼烦热，潮热盗汗，两颧潮红，
⼝⼲，畏寒肢冷，面⾊苍白 
 
  
补肾纳⽓ 
⾦匮肾⽓丸/七味都⽓丸 
熟地、⼭药、⼭茱萸、附⼦、⾁桂、 
泽泻、茯苓、丹皮、五味⼦ 
舌脉 
舌淡苔白质胖/舌尖红少苔，脉沉细/细
数 
肺 
喘证（主症：呼吸困难，短促急迫，甚则张⼝抬肩，鼻翼扇动，不能平卧+胸闷胸痛） 
辨证分型 
辨证特点 
治疗原则 
处⽅ 
1. 
 风寒壅肺 
痰多⾊白清稀，伴有恶寒⽆汗，头痛发
热，⼝不渴 
 
宣肺散寒 
麻黄汤合华盖散 
麻黄、桂枝、杏仁、甘草、紫苏、半夏、
陈皮、紫菀、白前 
舌脉 
舌苔薄白，脉浮紧 
2. 
表寒肺热 
痰黏稠，形寒身热，烦闷，身痛，⼝渴 
 
解表清里，化痰平喘 
麻杏⽯甘汤 
麻黄、杏仁、⽯膏、甘草、黄芩、 
桑白皮、苏⼦、半夏、款冬花 
舌脉 
舌质红，苔薄白/黄，脉滑/浮数 
✅
Dmosl
Nruinions -s

--- PAGE 4 ---
MiniSek CM17 
 
 
 
 
3. 
痰热郁肺 
胸部胀痛，痰多质黏⾊黄/⾎痰，烦
闷，身热自汗，⼝渴喜冷饮，面赤咽
⼲，小便赤涩，便秘 
 
清热化痰，宣肺平喘 
桑白皮汤 
桑白皮、黄芩、知母、贝母、射⼲、 
瓜蒌皮、前胡、地龙 
舌脉 
舌质红，苔黄腻，脉滑数 
4. 
痰浊阻肺 
痰多黏腻，⾊白，呕恶，纳呆，⼝黏不
渴 
 
祛痰降逆，宣肺平喘 
⼆陈汤合三⼦养亲汤 
白芥⼦、莱菔⼦、苏⼦、半夏、陈皮、 
茯苓、杏仁、紫菀、旋覆花 
⼆陈汤用半夏陈，苓草梅姜⼀并存， 
理⽓祛痰兼燥湿，湿痰为患此⽅珍。 
 
舌脉 
舌质淡，苔白腻，脉滑/濡 
5. 
肺⽓郁痹 
情志有关，突然呼吸短促，息粗⽓憋，
胸胁闷痛，咽中如窒，喉中痰鸣不著，
忧思抑郁/失眠⼼悸，⼼烦易怒， 
 
 
开郁降⽓平喘 
五磨饮⼦ 
沉香、⽊香、川朴花、枳壳、苏⼦、 
⾦沸草、代赭⽯、杏仁 
舌脉 
舌质红，苔薄白/黄，脉弦 
6. 
肺⽓虚耗 
短⽓，⽓怯声低，，咳声低弱，痰稀
薄，痰少质黏，自汗畏风，烦热⼝⼲，
咽喉不利，两颧潮红 
 
 
补肺益⽓养阴 
⽣脉散合补肺汤 
党参、麦冬、五味⼦、黄芪、冬⾍夏草、
炙甘草 
舌脉 
舌质淡红/舌红少苔，脉细数 
7. 
肾虚不纳 
 
喘促日久，动则喘甚，呼多吸少，⽓不
得续，形瘦神惫，跗肿，汗出肢冷，面
青唇紫，或见喘咳，面红烦躁，⼝咽⼲
燥，⾜冷，汗出如油 
 
 
补肾纳⽓ 
⾦匮肾⽓丸合⼈参蛤蚧散 
附⼦、⾁桂、⼭茱萸、冬⾍夏草、 
胡桃⾁、紫河车、熟地、当归、党参、 
蛤蚧 
舌脉 
舌质淡，苔白/⿊润/ 
舌红少津，脉沉弱/细数 
8. 
正虚喘脱 
喘逆剧甚，**张⼝抬肩**，鼻翼扇动，
不能平卧，稍动则咳喘欲绝，或有痰
鸣，⼼悸烦躁，四肢厥冷，面青唇紫，
汗出如珠， 
 
 
扶阳固脱，镇摄肾⽓ 
 
参附汤合⿊锡丹 
⼈参、黄芪、炙甘草、⼭萸⾁、 
冬⾍夏草、五味⼦、蛤蚧粉、龙骨、牡蛎 
舌脉 
脉浮⼤⽆/微欲绝 
肺统,
链招肺

--- PAGE 5 ---
MiniSek CM17 
⼼脑 
⼼悸（主症：⼼中悸动，惊惕不安，伴有胸闷、⽓短、失眠、眩晕、健忘等） 
辨证分型 
辨证特点 
治疗原则 
处⽅ 
1. 
 ⼼虚胆怯 
善惊易怒，坐卧不安，不寐多梦，易惊醒 
 
镇惊定志，养⼼安神 
安神定志汤 
龙齿、琥珀、酸枣仁、远志、茯神、 
茯苓、党参、⼭药、天冬、⽣地黄、 
熟地黄、⾁桂、五味⼦ 
舌脉 
苔薄白，脉细数/细弦 
2. 
⼼⾎不⾜ 
头晕目眩、失眠健忘、面⾊⽆华、倦怠乏
⼒、纳呆食少 
 
补⾎养⼼，益⽓安神 
归脾汤 
白术、党参、黄芪、茯神、远志、 
酸枣仁、⽊香、炙甘草、熟地、当归、龙
眼⾁ 
舌脉 
舌淡红，脉细弱 
3. 
阴虚⽕旺 
⼼烦失眠、五⼼烦热、⼝⼲⼝渴、潮热盗
汗、头晕目眩，耳鸣，急躁易怒，腰膝酸软 
 
滋阴清⽕，养⼼安神 
天王补⼼丹合朱砂安神丸 
⽣地、当归、麦冬、天冬、远志、 
茯苓、五味⼦、砂仁、桔梗、党参、 
丹参、⽞参、炙甘草、黄连、酸枣仁、柏
⼦仁、朱砂 
补⼼地归⼆冬仁，远茯味砂桔三参， 
阴亏⾎少⽣内热，滋阴养⾎安⼼神。 
朱砂安神东垣⽅，归连甘草合地黄， 
怔忡不寐⼼烦乱，养阴清热可复康。 
舌脉 
舌红少津，少苔，脉细数 
4. 
⼼阳不振 
面⾊苍白，形寒肢冷 
 
温补⼼阳，安神定悸 
桂枝甘草龙骨牡蛎汤合参附汤 
桂枝、甘草、龙骨、牡蛎、党参、 
附⼦、黄芪、麦冬、枸杞⼦ 
舌脉 
舌淡苔白，脉虚弱/沉细⽆⼒ 
5. 
⽔饮凌⼼ 
胸闷痞满，小便短少，下肢浮肿，形寒肢
冷，⼝渴不欲饮，伴恶⼼，流涎 
 
 
振奋⼼阳， 
化⽓⾏⽔，宁⼼安神 
 
苓桂术甘汤 
泽泻、猪苓、车前⼦、茯苓、桂枝、 
炙甘草、党参、白术、黄芪、远志、 
茯神、酸枣仁 
舌脉 
舌淡胖，苔白滑，脉弦滑/沉细⽽滑 
6. 
瘀阻⼼脉 
⼼痛时作，痛如针刺，唇甲青紫 
 
 
活⾎化瘀，理⽓通络 
桃仁红花煎 
桃仁、红花、赤芍、丹参、川芎、 
延胡索、香附、青皮、⽣地、当归、 
茯神 
舌脉 
舌质紫暗/有瘀斑，脉涩/结代 
7. 
痰⽕扰⼼ 
 
时发时⽌，受惊易作，胸闷烦躁，失眠多
梦，⼝⼲⼝苦，⼤便秘结，小便短赤 
 
 
 
 
 
 
 
 
 
清热化痰，宁⼼安神 
黄连温胆汤 
黄连，半夏、⽵茹、枳实、陈皮、 
茯苓、甘草、⽣姜、⼤枣、栀⼦、 
胆南星、瓜蒌、远志、菖蒲、酸枣仁、⽣
龙骨、⽣牡蛎 
温胆夏茹枳陈助，佐以茯草姜枣煮， 
理⽓化痰利胆胃，胆郁痰扰诸证除。 
舌脉 
舌红，苔黄腻，脉弦滑 
✅
「
$λ
恐
脾肾阻虐
, 非馏内像, 水然扰儿!

--- PAGE 6 ---
MiniSek CM17 
⼼脑 
不寐（主症：失眠，多梦，⼊睡困难，时寐时醒，或醒后不能再寐，重者彻夜不寐等） 
辨证分型 
辨证特点 
治疗原则 
处⽅ 
1. 
 肝⽕扰⼼ 
急躁易怒，伴头晕头胀，目赤耳鸣，便秘 
 
疏肝泻热，镇⼼安神 
龙胆泻肝汤 
龙胆草、栀⼦、黄芩、⽊通、泽泻、 
车前⼦、柴胡、白芍、当归、⽣地、 
⽣龙骨、⽣牡蛎、磁⽯ 
舌脉 
舌红苔黄，脉弦数 
2. 
痰热扰⼼ 
胸闷脘痞，泛恶嗳⽓，伴头重，目眩 
 
清化痰热，和中安神 
黄连温胆汤 
黄连、半夏、⽵茹、枳实、陈皮、 
茯苓、甘草、龙齿、珍珠母 
温胆夏茹枳陈助，佐以茯草姜枣煮， 
理⽓化痰利胆胃，胆郁痰扰诸证除。 
舌脉 
舌偏红，苔黄腻，脉滑数 
3. 
⼼脾两虚 
⼼悸健忘，神疲纳少，头晕目眩，面⾊少
华，四肢倦怠，腹胀便溏 
 
补益⼼脾，养⾎安神 
归脾汤 
白术、党参、黄芪、茯神、远志、 
酸枣仁、⽊香、龙眼⾁ 
舌脉 
舌淡苔薄，脉细⽆⼒ 
4. 
⼼肾不交 
头晕耳鸣，腰膝酸软，五⼼烦热，潮热盗
汗，咽⼲少津，男⼦遗精，⼥⼦月经不调 
 
滋阴降⽕，交通⼼肾 
六味地黄丸合交泰丸 
熟地、⼭药、⼭茱萸、泽泻、茯苓、 
丹皮、黄连、⾁桂 
舌脉 
舌红少苔，脉细数 
5. 
⼼胆⽓虚 
胆怯⼼悸，易惊，终日惕惕，伴⽓短自汗，
倦怠乏⼒ 
 
 
 
益⽓镇惊，安神定志 
安神定志汤合酸枣仁汤 
党参、茯苓、炙甘草、茯神、远志、 
龙骨、⽯菖蒲、酸枣仁、川芎、知母 
酸枣仁汤治失眠，川芎知草茯苓煎， 
养⾎除烦清虚热，安然⼊睡梦香甜。 
舌脉 
舌淡，脉弦 
⼼脑 
头痛（主症：头部疼痛为主，辨清楚外感或内伤、部位、痛的性质） 
辨证分型 
辨证特点 
治疗原则 
处⽅ 
外感（风+寒、热、湿） 
1. 
 风寒头痛 
头痛连及项背，呈掣痛样，时有拘急收紧
感，伴恶风畏寒，遇风尤剧，头痛喜裏，⼝
不渴 
 
 
 
疏风散寒⽌痛 
川芎茶调散 
川芎、荆芥、防风、细辛、白芷、 
薄荷、甘草、羌活、清茶 
川芎茶调有荆防，辛芷薄荷甘草羌， 
目昏鼻塞风攻上，偏正头痛悉能康。 
舌脉 
舌质淡红，苔薄白，脉浮/浮紧 
2. 
风热头痛 
头痛⽽胀，甚则头胀如裂，发热/恶风，面红
目赤，⼝渴喜饮，便秘尿赤 
 
 
 
疏风清热和络 
芎芷⽯膏汤 
菊花、桑叶、薄荷、蔓荆⼦、川芎、 
白芷、羌活、⽣⽯膏 
舌脉 
舌质尖红，苔薄黄，脉浮数 
3. 
风湿头痛 
头痛如裹，肢体困重，胸闷纳呆，小便不
利，便溏 
 
 
祛风胜湿通窍 
羌活胜湿汤 
羌活、独活、防风、蔓荆⼦、藁本、 
川芎 
羌活胜湿独防风，蔓荆藁本草川芎， 
祛风胜湿⽌痛良，善治周身风湿痛。 
舌脉 
舌质淡，苔白腻，脉濡 
✅✅
←
0
-
-
→
川白
太阳
: 曾活
, 蓼荆系,
川芎
(
船阳:
藁本
、星莱萸
阳明!
白基
、葛根
, 害呕
少阳:紫胡黄蒸维芎

--- PAGE 7 ---
MiniSek CM17 
内伤 
4. 
肝阳头痛 
头胀⽽眩两侧，⼼烦易怒，⼝苦面红，或兼
胁痛 
 
平肝潜阳息风 
天麻钩藤饮 
天麻、钩藤、⽣⽯决明、⼭栀⼦、 
杜仲、桑寄⽣、⽜膝、黄芩、 
夜交藤、茯神、 益母草 
天麻钩藤⽯决明，栀杜寄⽣膝与芩， 
夜藤茯神益母草，主治眩晕与耳鸣。 
 
舌脉 
舌质红，苔薄黄，脉弦数 
5. 
⾎虚头痛 
头痛⽽晕，⼼悸怔忡，神疲乏⼒，面⾊少华 
 
滋阴养⾎，和络⽌痛 
加味四物汤 
⽣地、当归、白芍、川芎、菊花、 
蔓荆⼦、五味⼦、远志、炒枣仁 
舌脉 
舌质淡，苔薄白，脉细弱 
6. 
⽓虚头痛 
头痛隐隐，时发时⽌，遇劳则加重，纳少，
倦怠乏⼒，⽓短自汗 
 
益⽓健脾升清 
益⽓聪明汤 
黄芪、炙甘草、党参、升麻、葛根、 
白芍、蔓荆⼦ 
舌脉 
舌质淡，苔薄白，脉细弱 
7. 
痰浊头痛 
头痛昏蒙沉重，胸闷痞满，纳呆呕恶 
 
燥湿健脾，化痰降逆 
半夏白术天麻汤 
半夏、白术、天麻、茯苓、甘草、 
陈皮、蔓荆⼦、白蒺藜 
半夏白术天麻汤，苓草橘红枣⽣姜， 
眩晕头痛风痰盛，痰化风息复正常。 
舌脉 
舌质淡，苔白腻，脉滑/弦滑 
8. 
肾虚头痛 
头痛且空，眩晕耳鸣，腰膝酸软，神疲乏
⼒，少寐健忘，遗精带下 
 
养阴补肾，填精⽣髓 
⼤补元煎 
熟地、枸杞⼦、⼥贞⼦、杜仲、续断、⻳
甲、⼭萸⾁、⼭药、党参、当归、 
白芍 
舌脉 
舌质红，苔少，脉细数 
9. 
瘀⾎头痛 
头痛经久不愈，痛处固定不移，刺痛，或有
头部外伤史 
 
活⾎化瘀，通窍⽌痛 
通窍活⾎汤 
川芎、赤芍、桃仁、益母草、凌霄花、当
归、白芷、细辛、葱白 
舌脉 
舌质紫暗，有瘀斑瘀点，苔薄白，脉细/细涩 
⼼脑 
眩晕（主症：头晕、目眩等） 
辨证分型 
辨证特点 
治疗原则 
处⽅ 
1. 
 肝阳上亢 
耳鸣，头目胀痛，急躁易怒，⼝苦，失眠多
梦，遇烦劳郁怒⽽加重，甚则仆倒，颜面潮
红 
 
 
平肝潜阳，清⽕息风 
天麻钩藤饮 
天麻、钩藤、⽯决明、栀⼦、杜仲、 
桑寄⽣、⽜膝、黄芩、夜交藤、茯神、益
母草 
天麻钩藤⽯决明，栀杜寄⽣膝与芩， 
夜藤茯神益母草，主治眩晕与耳鸣。 
舌脉 
舌质红，苔黄，脉弦或数 
2. 
痰湿中阻 
头重如蒙，伴视物旋转，胸闷恶⼼，呕吐痰
涎，食少多寐 
 
化痰祛湿，健脾和胃 
半夏白术天麻汤 
半夏、白术、天麻、茯苓、甘草、 
陈皮、⽣姜 
半夏白术天麻汤，苓草橘红枣⽣姜， 
眩晕头痛风痰盛，痰化风息复正常。 
舌脉 
舌苔白腻，脉濡滑 
3. 
瘀⾎阻窍 
痛有定处，兼有健忘，失眠，⼼悸，精神不
振，耳鸣耳聋，面唇紫暗 
 
祛瘀⽣新，活⾎通窍 
通窍活⾎汤 
川芎、赤芍、桃仁、红花、⽣姜、老葱、
黄酒、⼤枣 
舌脉 
舌质暗有瘀斑，脉涩/细涩 
✅

--- PAGE 8 ---
MiniSek CM17 
4. 
⽓⾎亏虚 
动则加剧，劳累即发，面⾊光白，神疲自
汗，倦怠懒⾔，唇甲不华，发⾊不泽，⼼悸
少寐 
 
补益⽓⾎，调养⼼脾 
归脾汤 
白术、党参、黄芩、当归、甘草、 
茯神、远志、酸枣仁、⽊香、龙眼⾁ 
舌脉 
舌质淡，苔薄白，脉细弱 
5. 
肾精不⾜ 
日久不愈，精神萎靡，腰膝酸软，少寐多
梦，健忘，两目⼲涩，视⼒减退/遗精滑泄，
耳鸣 
+阴虚症状 
+阳虚症状 
 
滋养肝肾，填精益髓 
左归丸 
熟地、⼭药、⼭茱萸、枸杞⼦、 
菟丝⼦、鹿角胶、川⽜膝、⻳甲 
 
左归丸内⼭药地，萸⾁枸杞与⽜膝 
菟丝⼦⻳鹿⼆胶合，杜⽔之主⽅第⼀。 
舌脉 
阴虚：舌红少苔，脉细数 
阳虚：舌淡苔白，脉沉细⽆⼒，尺脉尤甚 
⼼脑 
中风（主症：半身不遂、肌肤不仁、⼝舌歪斜、语⾔不利，甚则突然昏仆、不省⼈事等） 
辨证分型 
辨证特点 
治疗原则 
处⽅ 
中经络 
1. 
 风痰⼊络 
平素头晕，目眩 
 
息风化痰，活⾎通络 
半夏白术天麻汤合桃仁红花煎 
半夏、白术、天麻、白术、茯苓、 
陈皮、甘草、桃仁、红花、香附、 
青皮、延胡索、⽣姜、⼤枣 
半夏白术天麻汤，苓草橘红枣⽣姜， 
眩晕头痛风痰盛，痰化风息复正常。 
舌脉 
舌质暗淡，苔白腻，脉弦滑 
2. 
风阳上扰 
急躁易怒，头痛，眩晕耳鸣，面红目赤，⼝
苦咽⼲，尿赤，便⼲ 
 
清肝泻⽕，息风潜阳 
天麻钩藤饮 
天麻、钩藤、珍珠母、⽯决明、桑叶、菊
花、夏枯草、黄芩、⼭栀⼦、⽜膝 
天麻钩藤⽯决明，栀杜寄⽣膝与芩， 
夜藤茯神益母草，主治眩晕与耳鸣。 
舌脉 
舌质红/红绛，苔薄黄，脉弦有⼒ 
3. 
阴虚风动 
⼀侧⼿⾜沉重麻⽊，平素头晕头痛，耳鸣目
眩，双目⼲涩，腰膝酸软，急躁易怒，少眠
多梦 
 
 
滋养肝肾，潜阳息风 
镇肝息风汤 
天麻、钩藤、白芍、天冬、⽞参、 
枸杞⼦、龙骨、牡蛎、⻳甲、代赭⽯、⽜
膝、当归 
镇肝息风芍天冬，⽞参⻳板赭茵从， 
龙牡麦芽膝草楝，肝阳上亢能奏功。 
舌脉 
舌质红绛/暗红，苔少，脉细弦/细弦数 
中脏腑 
4. 
痰热腑实 
（闭证） 
平素急躁易怒+头痛眩晕，神志⽋清/昏糊，
痰多⽽黏，伴腹胀便秘 
 
通腑泄热，息风化痰 
桃仁承⽓汤 
桃仁、⼤黄、芒硝、枳实、陈胆星、 
黄芩、全瓜蒌、红花、丹皮、⽜膝 
舌脉 
舌质暗红，有瘀点瘀斑，苔黄腻，脉弦滑/弦
涩 
5. 
痰⽕瘀闭 
（闭证） 
突然昏仆，不省⼈事，牙关紧闭，⼝噤不
开，两⼿握固，⼤小便闭，肢体强痉，面赤
身热，⽓粗⼝臭，躁扰不宁 
 
息风清⽕，豁痰开窍 
羚角钩藤汤， 
另服⾄宝丹/安宫⽜黄丸 
羚角、钩藤、珍珠母、⽯决明、胆南星、
⽵沥半夏、天竺黄、黄连、⽯菖蒲、郁⾦ 
舌脉 
苔黄腻，脉弦滑⽽数 
羚角钩藤菊花桑，地芍贝茹茯草襄，
凉肝息风又养阴，肝热生风急煎尝。
✅
auyt
nosmino
o 0roy's
…
䧃
阳

--- PAGE 9 ---
MiniSek CM17 
6. 
痰浊瘀闭 
（闭证） 
突然昏仆，不省⼈事，牙关紧闭，⼝噤不
开，两⼿握固，⼤小便闭，肢体强痉，面白
唇暗，静卧不烦，四肢不温，痰涎壅盛 
 
化痰息风，宣郁开窍 
涤痰汤， 
另用苏合香丸 
半夏、 茯苓、陈皮、⽵茹、郁⾦、丹参、
⽯菖蒲、胆南星、僵蚕 
舌脉 
苔白腻，脉沉滑缓 
7. 
脱证 
 
目合⼝张，肢体软瘫，鼻鼾息微，肢冷汗
多，⼤小便自遗 
 
回阳救逆，益⽓固脱 
参附汤合⽣脉散 
⼈参、附⼦、⼲姜、麦冬、五味⼦、 
⼭萸⾁ 
舌脉 
舌质痿，脉细弱/微欲绝 
恢复期和后遗症期 
8. 
风痰瘀阻 
 
肢体麻⽊ 
 
搜风化痰，⾏瘀通络 
解语丹 
天麻、胆南星、天竺黄、半夏、陈皮、 
地龙、僵蚕、全蝎搜、远志、菖蒲、 
豨莶草、桑枝、鸡⾎藤、丹参、红花 
舌脉 
舌质紫暗有瘀点瘀斑，苔滑腻，脉弦滑/涩 
9. 
⽓虚络瘀 
 
偏枯不用，肢软⽆⼒，面⾊萎黄 
 
益⽓养⾎，化瘀通络 
不阳还五汤 
黄芪、桃仁、红花、赤芍、当归、地龙、
⽜膝 
补阳还五赤芍芎，归尾通经佐地龙， 
四两黄芪为主药，⾎中瘀滞用桃红。 
舌脉 
舌质淡紫有瘀点瘀斑，脉细弱/细涩 
10. 肝肾亏虚 
 
肢僵硬拘挛变形，舌强不语，偏瘫，肢体肌
⾁萎缩 
 
滋养肝肾 
左归丸合地黄饮⼦ 
熟地黄、首乌、枸杞、⼭萸⾁、麦冬、⽯
斛、当归、鸡⾎藤 
右归丸中地附桂，⼭药茱萸菟丝归， 
杜仲鹿胶枸杞⼦，益⽕之源此⽅魁。 
地黄饮萸麦味斛，苁戟附桂阴阳补， 
化痰开窍菖远茯，加薄姜枣喑痱服。 
 
舌脉 
舌质红，脉细/舌质淡红，脉沉细 
⼼脑 
胸痹（主症：胸部闷痛甚则胸痛彻背，喘息不得卧等） 
辨证分型 
辨证特点 
治疗原则 
处⽅ 
1. 
 ⼼⾎瘀阻 
刺痛，痛有定处，⼊夜为甚，⼼痛彻背，背
痛彻⼼，痛引肩背 
 
活⾎化瘀，通脉⽌痛 
⾎府逐瘀汤 
当归、⽣地、桃仁、红花、枳壳、 甘草、
赤芍、柴胡、川芎、桔梗、⽜膝 
⾎府当归⽣地桃，红花枳壳草赤芍， 
柴胡芎桔⽜膝等，⾎化下⾏不作劳。 
舌脉 
舌质紫暗有瘀点瘀斑，苔薄，脉涩 
2. 
⽓滞⼼胸 
情志不遂时易诱发，胸胁胀满/闷，隐痛，善
太息，得嗳⽓/失⽓则舒 
 
 
 
疏肝理⽓，活⾎通络 
柴胡疏肝散 
柴胡、川芎、香附、枳壳、陈皮、赤芍 
 
舌脉 
苔薄/薄腻，脉细弦 
3. 
痰浊闭阻 
胸闷重，痰多⽓短，身体困重，形体肥胖，
遇阴雨天易发作，倦怠乏⼒，纳呆便溏，咳
吐痰涎 
 
 
 
通阳泄浊，豁痰宣痹 
栝蒌薤白半夏汤合涤痰汤 
瓜蒌、薤白、半夏、胆南星、⽵茹、 
党参、茯苓、甘草、⽯菖蒲、陈皮、枳实 
舌脉 
舌体胖⼤且边有齿痕，苔浊腻/白滑，脉滑 
✅
阴
补δ
θ

--- PAGE 10 ---
MiniSek CM17 
 
4. 
寒凝⼼脉 
感风寒诱发，猝然⼼痛如绞，⼼痛彻背，喘
不得卧，形寒，甚则⼿⾜不温，冷汗自出，
胸闷⽓短，⼼悸，面⾊苍白 
 
辛温散寒，宣通⼼阳 
枳实薤白桂枝汤合当归四逆汤 
枳实、薤白、桂枝、当归、白芍、细辛、
瓜蒌、枳实、厚朴、⼤枣 
当归四逆用桂芍，细辛通草甘⼤枣， 
养⾎温经通脉剂，⾎虚寒厥服之效。 
舌脉 
苔薄白，脉沉紧/沉细 
5. 
⽓阴两虚 
隐痛，⼼悸⽓短，神疲懒⾔，易汗 
 
益⽓养阴，活⾎通脉 
⽣脉散合⼈参养荣汤 
麦冬、⼈参、黄芪、炙甘草、⽟⽵、 
五味⼦、丹参、当归 
舌脉 
舌体胖，边有齿痕，苔薄白，脉虚细缓/结代 
6. 
⼼肾阴虚 
憋闷，⼼悸盗汗，虚烦不寐，腰膝酸软，头
晕耳鸣，⼝⼲便秘 
 
 
 
 
滋阴清⽕，养⼼和络 
天王补⼼丹合炙甘草汤 
地黄、当归、天冬、麦冬、酸枣仁、  
柏⼦仁、远志、茯苓、五味⼦、砂仁、 
桔梗、⼈参、丹参、⽞参、⼤枣、阿胶 
补⼼地归⼆冬仁，远茯味砂桔三参， 
阴亏⾎少⽣内热，滋阴养⾎安⼼神。 
炙甘草参枣地胶，麻仁麦桂姜酒熬， 
益⽓养⾎温通脉，结代⼼悸肺痿疗。 
加芍去参枣桂姜，加减复脉滋阴饶。 
舌脉 
舌红少津，苔薄，脉细数/促代 
7. 
⼼肾阳虚 
自汗，面⾊光白，神倦怯寒，四肢不温/肿胀 
 
温补阳⽓，振奋⼼阳 
参附汤合右归饮 
⼈参、附⼦、⾁桂、炙甘草、熟地、  
⼭萸⾁、淫⽺藿、补骨脂 
舌脉 
舌质淡胖，边有齿痕，苔白/腻，脉沉细迟 
脾 
胃痛（主症：胃脘痛等） 
辨证分型 
辨证特点 
治疗原则 
处⽅ 
1. 
 寒邪客胃 
胃痛暴作，拘急冷痛，恶寒喜喛，得温
痛减，遇寒加重，⼝不渴，喜热饮 
 
温胃散寒，理⽓⽌痛 
良附丸 
⾼良姜，砂仁，香附，陈皮，⽊香 
舌脉 
舌苔薄白，脉弦紧 
2. 
饮食伤胃 
饮食相关导致，暴饮暴食病史 
胀满拒按，嗳⽓吞酸，其味腐臭，吐后
痛减，不思饮食，⼤便不爽 
 
消食导滞，和中⽌痛 
保和丸 
⼭楂、莱菔⼦、神曲、茯苓、半夏、 
陈皮、连翘 
保和⼭楂莱菔曲，夏陈茯苓连翘取， 
炊饼为丸白汤下，消食和胃食积去。 
舌脉 
舌苔厚腻，脉滑 
3. 
肝⽓犯胃 
胃脘胀痛，痛连两胁，遇烦恼则痛作，
嗳⽓，失⽓则痛舒，⼤便不畅 
 
疏肝理⽓，和胃⽌痛 
柴胡疏肝散 
柴胡、川芎、香附、陈皮、白芍、 
炙甘草、枳壳、佛⼿ 
舌脉 
舌苔薄白，脉弦 
4. 
肝胃郁热 
胃脘灼热，烦躁易怒，烦热不安，胁胀
不舒，泛酸嘈杂，⼝⼲⼝苦 
 
疏肝泻热，和胃⽌痛 
化肝煎 
丹皮、栀⼦、 白芍、炙甘草、青皮、 
陈皮、浙贝母、泽泻、黄连、吴茱萸 
 
舌脉 
舌质红，苔黄，脉弦数 
✅
一
… 一
一
一
一

--- PAGE 11 ---
MiniSek CM17 
5. 
湿热中阻 
灼痛，吐酸嘈杂，脘痞腹胀，纳呆恶
⼼，⼝渴不欲饮，小便黄，⼤便不畅 
 
清热化湿，理⽓和胃 
清中汤 
黄连、栀⼦、半夏、茯苓、草⾖蔻、 
陈皮、甘草 
舌脉 
舌质红，苔黄腻，脉滑数 
6. 
瘀⾎停滞 
刺痛，痛有定处，拒按，食后加剧，⼊
夜尤甚，伴有⿊便，吐⾎ 
 
化瘀通络，脉络壅滞 
失笑散和丹参饮 
蒲黄、五灵脂、丹参、檀香、砂仁 
舌脉 
舌质紫暗，有瘀斑，脉涩 
7. 
脾胃虚寒 
隐痛，绵绵不休，喜温喜按，空腹痛
甚，得食痛减，劳累/受凉痛甚，时呕
清⽔，神疲纳少，四肢倦怠乏⼒，⼿⾜
不温，便溏博 
 
温中健脾，和胃⽌痛 
黄芪建中汤 
黄芪、白术、桂枝、白芍、⽣姜、⼤枣、
甘草 
 
舌脉 
舌淡苔白，脉虚缓⽆⼒ 
8. 
胃阴不⾜ 
隐隐灼痛，似饥⽽不欲食，⼝⼲咽燥，
⼝渴喜饮，消瘦乏⼒，⼤便⼲结，五⼼
烦热 
 
养阴益胃，和中⽌痛 
益胃汤 
北沙参、麦冬、⽣地、⽟⽵、佛⼿ 
舌脉 
舌红少津，脉细数 
脾 
胃痞（主症：脘腹痞塞胀满，触之⽆形，按之柔软，压之⽆痛等） 
辨证分型 
辨证特点 
治疗原则 
处⽅ 
1. 
 饮食内停 
进食尤甚，嗳腐吞酸，厌食呕吐，⼤便
不调，失⽓频作，味臭如败卵 
 
消化和胃，⾏⽓消痞 
保和丸 
⼭楂、莱菔⼦、神曲、半夏、陈皮、 
茯苓、连翘 
保和⼭楂莱菔曲，夏陈茯苓连翘取， 
炊饼为丸白汤下，消食和胃食积去。 
舌脉 
舌苔厚腻，脉滑 
2. 
痰湿中阻 
满闷不舒，头晕目眩，身重困倦，呕恶
纳呆，⼝淡不渴，小便不利 
 
 
燥湿健脾，理⽓化痰 
平胃散和⼆陈汤 
苍术、厚朴、半夏、陈皮、茯苓、甘草 
平胃散内君苍术，厚朴陈草姜枣煮， 
燥湿运脾又和胃，湿滞脾胃胀满除。 
⼆陈汤用半夏陈，苓草梅姜⼀并存， 
理⽓祛痰兼燥湿，湿痰为患此⽅珍。 
舌脉 
舌苔白厚腻，脉沉滑 
3. 
湿热阻胃 
灼热嘈杂，恶⼼呕吐，⼝⼲不欲饮，⼝
苦，纳少，⼤便⼲结/黏滞不畅 
 
 
清热化湿，和胃消痞 
泻⼼汤合连朴饮 
⼤黄、黄芩、黄连、厚朴、⽯菖蒲、 
半夏、芦根、栀⼦、淡⾖豉 
舌脉 
舌质红，苔黄腻，脉滑数 
4. 
肝胃不和 
胸胁胀满，⼼烦易怒，善太息，呕恶嗳
⽓，或吐苦⽔，⼤便不爽 
 
 
疏肝解郁，和胃消痞 
越鞠丸合枳术丸 
香附、川芎、苍术、神曲、栀⼦、枳实、
白术、荷叶 
⾏⽓解郁越鞠丸，香附芎苍栀曲研， 
⽓⾎痰⽕湿食郁，随证易君并加减。 
 
舌脉 
苔薄白，脉弦 
5. 
脾胃虚弱 
时轻时重，喜温喜按，纳呆便溏，神疲
乏⼒，少⽓懒⾔，语声低微 
 
 
 
补⽓健脾，升清降浊 
补中益⽓汤 
黄芩、党参、白术、炙甘草、升麻、 
柴胡、当归、陈皮 
舌脉 
舌质淡，苔薄白，脉细弱 
小建中汤君饴糖，方含桂枝加芍汤，
温中补虚和缓急，虚劳里急腹痛康。
半夏泻心配芩连，干姜人参草枣全，
辛开苦降除痞满，寒热错杂痞证蠲。
-
-od +1760 or
桂枝十饱糖
黄鹿

--- PAGE 12 ---
MiniSek CM17 
6. 
胃阴不⾜ 
饥不欲食，恶⼼嗳⽓，⼝燥咽⼲，⼤便
秘结 
 
益胃养阴，调中消痞 
益胃汤 
⽣地、麦冬、沙参、⽟⽵、冰糖、香橼 
舌脉 
舌质红，苔少，脉细数 
脾 
泄泻（主症：排便次数增多、粪便稀溏甚⾄泻出如⽔样等） 
辨证分型 
辨证特点 
治疗原则 
处⽅ 
1. 
 寒湿内盛 
泄泻清稀，甚则如⽔样，脘闷食少，或
兼恶寒发热，头痛，肢体酸痛 
 
芳香化湿，解表散寒 
藿香正⽓散 
藿香、⼤腹皮、紫苏、甘草、桔梗、 
陈皮、茯苓、厚朴、白术、半夏、白术、
⽣姜、⼤枣 
藿香正⽓腹皮苏，甘桔陈苓朴白术， 
夏曲白芷加姜枣，风寒暑湿并能除。 
舌脉 
舌苔白腻，脉濡缓 
2. 
湿热中阻 
泻下急迫，或泻⽽不爽，粪⾊黄褐，⽓
味臭秽，肛门灼热，烦热⼝渴，小便短
黄 
 
清热利湿，分消⽌泻 
葛根芩连汤 
葛根、黄芩、黄连、⾦银花、茯苓、 
通草、车前⼦ 
舌脉 
舌红，苔黄腻，脉滑数/濡数 
3. 
食滞肠胃 
泻后痛减，泻后痛减，粪便臭如败卵，
夹有不消化物，脘腹胀满，嗳腐酸臭，
不思饮食 
 
 
消食导滞，和中⽌泻 
保和丸  
⼭楂、莱菔⼦、神曲、半夏、陈皮、 
茯苓、连翘 
保和⼭楂莱菔曲，夏陈茯苓连翘取， 
炊饼为丸白汤下，消食和胃食积去。 
舌脉 
舌苔垢浊或厚腻，脉滑 
4. 
肝⽓乘脾 
每因抑郁恼怒，或情绪紧张之时，发⽣
腹痛泄泻，肠鸣攻痛，泻后痛缓，素有
胸胁胀闷，嗳⽓食少，⽮⽓频作 
 
 
抑肝扶脾 
 
痛泻药⽅ 
陈皮、白术、白芍、防风、延胡索、 
枳壳、黄芩、黄连 
痛泻要⽅用陈皮，术芍防风共成剂， 
肠鸣泄泻腹又痛，治在泻肝与实脾 
舌脉 
舌淡红，脉弦 
5. 
脾胃虚弱 
⼤便时溏时泻，迁延反复，饮食不慎则
⼤便次数明显增加，夹见⽔⾕不化，食
少，脘闷不舒，面⾊萎黄，神疲倦怠 
 
 
益⽓健脾，化湿⽌泻 
参苓白术散 
党参、茯苓、白术、甘草、扁⾖、 
薏苡仁、⼭药、莲⼦、砂仁 
参苓白术扁⾖陈 ，莲草⼭药砂苡仁， 
桔梗上浮兼保肺，枣汤调服益脾神。 
 
舌脉 
舌质淡，苔白，脉细弱 
6. 
肾阳虚衰 
黎明之前脐腹作痛，肠鸣即泻，完⾕不
化，泻后痛安，形寒肢冷，腹部喜暖，
腰膝酸软 
 
 
温肾健脾，固涩⽌泻 
四神丸 
补骨脂、吴茱萸、⾁⾖蔻、五味⼦、 
⼤枣、⽣姜 
四神故纸与吴萸，⾁蔻五味四般齐， 
⼤枣⽣姜同煎合，五更肾泻最相宜。 
 
舌脉 
舌淡苔白，脉沉细 
脾 
痢疾（主症：腹痛，里急后重，下痢赤白脓⾎等） 
辨证分型 
辨证特点 
治疗原则 
处⽅ 
1. 
 湿热痢 
赤多白少，黏稠如胶冻，腥臭，肛门灼
热，小便短赤 
 
清肠化湿，调⽓和⾎ 
芍药汤 
白芍、槟榔、黄芩、黄连、当归、⾁桂、
甘草、⽊香、⼤黄 
芍药汤内用槟黄，芩连归桂草⽊香， 
重在调⽓兼⾏⾎，里急便脓自然康。 
舌脉 
舌苔黄腻，脉滑数 
✅
←
←
肉

--- PAGE 13 ---
MiniSek CM17 
2. 
疫毒痢 
⼤便频频，痢下鲜紫脓⾎，腹痛剧烈，
后重感特著，起病急骤，壮热⼝渴，头
痛烦躁，恶⼼呕吐，甚者神昏惊厥 
 
 
清热解毒，凉⾎⽌痢 
白头翁汤合芍药汤 
白头翁、黄连、黄柏、秦皮、⾦银花、  
⽣地、赤芍、丹皮、⽊香、槟榔 
白头翁治热毒痢，黄连黄柏佐秦皮， 
清热解毒并凉⾎，赤多白少脓⾎医。 
芍药汤内用槟黄，芩连归桂草⽊香， 
重在调⽓兼⾏⾎，里急便脓自然康。 
舌脉 
舌质红绛，舌苔黄燥，脉滑数或微欲绝 
3. 
寒湿痢 
腹痛拘急，痢下赤白黏冻，白多赤少，
或为纯白冻，里急后重，⼝淡乏味，脘
胀腹满，头身困重 
 
温中燥湿，调⽓和⾎ 
不换⾦正⽓散 
苍术、厚朴、陈皮、炙甘草、⽣姜、 
⼤枣、藿香、半夏 
藿香正⽓腹皮苏，甘桔陈苓朴白术， 
夏曲白芷加姜枣，风寒暑湿并能除。 
舌脉 
舌质或淡，舌苔白腻，脉濡缓 
4. 
阴虚痢 
痢下赤白，日久不愈，脓⾎黏稠，或下
鲜⾎，脐下灼痛，虚坐努责，食少，⼼
烦⼝⼲，⾄夜转剧 
 
养阴和营，清肠⽌痢 
 
 
黄连阿胶汤合驻车丸 
黄芩、黄连、阿胶、当归、白芍、 
鸡⼦黄、炙甘草 
舌脉 
舌红绛少津，苔少或光红，脉细数 
5. 
虚寒痢 
隐痛，缠绵不已，喜按喜温，痢下赤白
清稀，⽆腥臭，或为白冻，甚则滑脱不
禁，肛门坠胀，便后更甚，形寒畏冷，
四肢不温，食少神疲，腰膝酸软 
 
温补脾肾，收涩固脱 
 
桃花汤合真⼈养脏汤 
赤⽯脂、⾁⾖蔻、诃⼦、⼲姜、⾁桂、 
党参、白术、粳米、当归、白芍、甘草、
⽊香 
真⼈养脏⽊香诃，当归⾁寇与粟壳， 
术芍参桂甘草共，脱肛久痢服之瘥。 
舌脉 
舌淡苔薄白，脉沉细⽽弱 
6. 
休息痢 
痢时发时⽌，迁延不愈，发时⼤便次数
增多，夹有赤白黏冻，常因饮食不当、
受凉、劳累⽽发，腹胀，食少，倦怠嗜
卧 
 
温中清肠，调⽓化滞 
连理汤 
黄连、⼲姜、党参、白术、甘草 
 
理中⼲姜参术甘，温中健脾治虚寒， 
中阳不⾜痛呕利，丸汤两用腹中暖。 
舌脉 
舌质淡苔腻，脉濡软或虚数 
脾 
便秘（主症：⼤便排出困难，排便周期延长，或周期不长，但粪质⼲结等） 
辨证分型 
辨证特点 
治疗原则 
处⽅ 
1. 
 热秘 
⼤便⼲结，⼝⼲⼝臭，面红⼼烦，或
有身热，小便短赤 
 
泻热导滞，润肠通便 
麻⼦仁丸 
麻⼦仁、杏仁、白蜜、白芍、⼤黄、 
枳实、厚朴 
小承⽓汤+麻⼦仁、杏仁、白芍、白蜜 
麻⼦仁丸脾约治，杏芍⼤黄枳朴蜜， 
润肠泄热又⾏⽓，胃热肠躁便秘施。 
 
舌脉 
舌质红，苔黄燥，脉滑数 
2. 
⽓秘 
（肝脾⽓虚） 
胁腹痞满胀痛，肠鸣失⽓，嗳⽓频
作，欲便不得出，或扁⽽不爽 
 
顺⽓导滞，降逆通便 
六磨汤 
⽊香、沉香、乌药、⼤便、枳实、槟榔 
舌脉 
舌苔薄腻，脉弦 
3. 
冷秘 
腹痛拘急，胀满拒按，⼿⾜不温，呃
逆呕吐 
 
温里散寒，通便⽌痛 
⼤黄附⼦汤 
⼤黄、附⼦、细辛、枳实、厚朴、白芍、
甘草、⾼良姜 
舌脉 
舌苔白腻，脉弦紧 
4. 
⽓虚 
排出困难，用⼒努挣则汗出短⽓，便
后乏⼒，面白神疲，肢倦懒⾔ 
 
 
补脾益肺，润肠通便 
黄芪汤 
黄芪、麻仁、白蜜、陈皮 
舌脉 
舌质淡，苔白，脉弱 
✅
。
藿
圆子+黃嘉力平要
黃

--- PAGE 14 ---
MiniSek CM17 
 
5. 
⾎虚 
面⾊⽆华，皮肤⼲燥，头晕目眩，⼼
悸⽓短，健忘少寐，⼝唇⾊淡 
 
滋阴养⾎，润肠通便 
润肠丸 
当归、⽣地、麻黄、桃仁、枳壳 
舌脉 
舌淡苔少，脉细 
6. 
阴虚 
形体消瘦，头晕耳鸣，五⼼烦热，潮
热盗汗，两颧潮红，腰膝酸软 
 
滋阴增液，润肠通便 
增液汤 
⽣地、麦冬、⽞参、当归、⽟⽵、沙参 
舌脉 
舌质红，苔少，脉细数 
7. 
阳虚 
小便清长，面⾊光白，四肢不温，腹
中冷痛，腰膝酸冷 
 
温阳补肾，润肠通便 
济川煎 
⾁苁蓉、当归、⽜膝、枳壳、升麻、泽泻 
济川苁蓉归⽜膝，枳壳升麻泽泻使， 
温肾益精润通便，肾虚精亏便秘宜。 
 
舌脉 
舌质淡，苔白，脉沉迟 
肝 
黄疸（主症：目黄、肤黄、小便黄，其中目睛黄染，伴纳差、恶⼼呕吐、胁痛腹胀等） 
辨证分型 
辨证特点 
治疗原则 
处⽅ 
1. 
 疫毒炽盛 
发病急骤，黄疸迅速加深，其⾊如⾦，
皮肤瘙痒，⾼热⼝渴，胁痛腹满，神昏
谵语，烦躁抽搐，或见衄⾎、便⾎，或
肌肤瘀斑 
 
 
清热解毒，凉⾎开窍 
犀角散 
⽔⽜角、黄连、升麻、⼭栀、茵陈 
舌脉 
舌质红绛，苔黄⽽燥，脉弦滑或数 
阳黄 
2. 
热重于湿 
黄⾊鲜明，发热⼝渴，或见⼼中懊，腹
部胀闷，⼝⼲⽽苦，恶⼼呕吐，小便短
少黄赤，⼤便秘结 
 
 
 
清热通腑，利湿退黄 
茵陈蒿汤 
茵陈、栀⼦、⼤黄 
 
“茵陈蒿汤⼤黄栀，瘀热阳黄此⽅施” 
舌脉 
舌苔黄腻，脉弦数 
3. 
湿重于热 
黄⾊不及前者鲜明，头重身困，胸脘痞
满，食欲减退，恶⼼呕吐，腹胀或⼤便
溏垢 
 
 
 
利湿化浊，云脾清热 
茵陈五苓散合甘露消毒丹 
茵陈、泽泻、茯苓、猪苓、桂枝 
+滑⽯、黄芩、⽯菖蒲、川贝母、⽊通、   
藿香、射⼲、连翘、薄荷、白蔻仁 
舌脉 
舌苔厚腻微黄，脉濡数或濡缓 
4. 
胆腑郁热 
黄⾊鲜明，上腹、右胁胀闷疼痛，牵引
肩背，身热不退，或寒热往来，⼝苦咽
⼲，呕吐呃逆，尿黄赤，⼤便秘 
 
 
 
疏肝泄热，利胆退黄 
⼤柴胡汤 
柴胡、黄芩、半夏、枳实、白芍、⼤黄、  
⽣姜、⼤枣 
舌脉 
苔黄舌红，脉弦滑数 
✅

--- PAGE 15 ---
MiniSek CM17 
 
 
阴黄 
5. 
寒湿阻遏 
黄⾊晦暗，或如烟熏，脘腹痞胀，纳⾕
减少，⼤便不实，神疲畏寒，⼝淡不渴 
 
温中化湿，健脾和胃 
茵陈术附汤 
茵陈、白术、附⼦、⼲姜、炙甘草、⾁桂 
舌脉 
舌淡苔腻，脉濡缓或沉迟 
6. 
瘀⾎阻滞 
黄疸日久，肤⾊暗黄、苍黄，甚则黧
⿊，胁下癥结刺痛、拒按，面颈部见有
赤丝红纹 
 
活⾎化瘀消癥 
鳖甲煎丸 
鳖甲、射⼲、黄芩、柴胡、鼠妇、⼲姜、  
⼤黄、 白芍、桂枝、葶苈⼦、⽯韦、        
厚朴、丹皮、瞿麦、凌霄花、半夏、 
⼈参、䗪⾍、阿胶、蜂房、赤硝、蜣螂、
桃仁 
舌脉 
舌苔厚腻微黄，脉濡数或濡缓 
黄疸消退后的调治（ไม่เน้น） 
7. 
湿热留恋 
 
 
 
茵陈四苓散 
8. 
肝脾不调 
 
 
 
柴胡疏肝散/归芍六君⼦汤 
肾 
⽔肿（主症：体内⽔液滞留，泛滥肌肤，以头面、眼睑、四肢、腹背甚⾄全身浮肿等） 
辨证分型 
辨证特点 
治疗原则 
处⽅ 
阳⽔ 
1. 
风⽔相搏 
眼睑浮肿，继则四肢及全身，来势迅
速，兼恶寒发热，肢节酸楚，小便不
利， 
偏于风热：咽喉肿痛 
偏于风寒：恶寒，咳喘 
 
 
疏风清热，宣肺⾏⽔ 
越婢加术汤 
麻黄、杏仁、防风、浮萍、白术、茯苓、
车前⼦、⽯膏、桑白皮、黄芩 
舌脉 
偏于风热：舌质红，脉浮滑数 
偏于风寒：舌苔薄白，脉浮滑/浮紧 
2. 
湿毒浸淫 
眼睑浮肿-全身，皮肤光亮，尿少⾊
赤，身发疮痍，甚则溃烂，恶风发热 
 
 
 
 
宣肺解毒，利湿消肿 
麻黄连翘赤小⾖汤合五味消毒饮 
麻黄、连翘、赤小⾖、五味⼦、杏仁、 
桑白皮、⾦银花、菊花、蒲公英、 
紫花地丁、紫背天葵，丹参 
舌脉 
舌质红，苔薄黄，脉浮数/滑数 
3. 
⽔湿浸渍 
起病缓慢，病程较长，全身浮肿，下肢
为甚，按之没指，小便短少，身体困
重，胸闷，纳呆，泛恶 
 
 
 
运脾化湿，通阳利⽔ 
五皮饮合胃苓汤 
桑白皮、陈皮、⼤腹皮、茯苓皮、 
⽣姜皮、苍术、厚朴、陈皮、草果、 
桂枝、白术、茯苓、猪苓 
舌脉 
苔白腻，脉沉缓 
jim
jin
—五苓名答求
、厚朴
-
- _
一

--- PAGE 16 ---
MiniSek CM17 
4. 
湿热壅盛 
遍体浮肿，皮肤绷急光亮，胸脘痞闷，
烦热⼝渴，小便短赤，⼤便⼲结 
 
 
分利湿热 
疏凿饮⼦ 
羌活、秦艽、防风、⼤腹皮、茯苓皮、 
⽣姜皮、猪苓、茯苓、⼟茯苓、⽯韦、半
枝莲、白花蛇舌草、白⽊通、椒目、赤小
⾖、槟榔、⼤黄 
舌脉 
舌红，苔黄腻，脉沉数/濡数 
阴⽔ 
5. 
脾阳亏虚 
身肿日久，腰以下为甚，按之凹陷不易
恢复，脘腹胀闷，纳减便溏，面⾊不
华，神疲乏⼒，四肢倦怠，小便短少 
 
健脾温阳利⽔ 
实脾饮 
附⼦、⼲姜、⽣姜、白术、茯苓、⽊香、
⽊瓜、厚朴、槟榔、草蔻仁、⼤枣、炙甘
草 
舌脉 
舌质淡，苔白腻或白滑，脉沉缓或沉弱 
6. 
肾阳衰微 
⽔肿反复消长不已，面浮身肿，腰以下
甚，按之凹陷不起，尿量减少或反多，
腰酸冷痛，四肢厥冷，怯寒神疲，面⾊
苍白，⼼悸胸闷，喘促难卧，腹⼤胀满 
 
 
温肾助阳，化⽓⾏⽔ 
济⽣肾⽓丸合真武汤 
附⼦、⾁桂、巴戟天、淫⽺藿、熟地、 
⼭萸⾁、⼭药、白术、茯苓、猪苓、 
⽜膝、车前⼦ 
真武附苓术芍姜，温阳利⽔壮肾阳， 
脾肾阳虚⽔⽓停，腹痛悸眩瞤惕恙。 
 
舌脉 
舌质淡胖，苔白，脉沉细或沉迟⽆⼒ 
7. 
瘀⽔互结 
⽔肿延久不退，肿势轻重不⼀，四肢或
全身浮肿，以下肢为主，或有皮肤瘀
斑，腰部刺痛，或伴⾎尿 
  
活⾎祛瘀，化⽓⾏⽔ 
桃红四物汤合五苓散 
桃仁、红花、当归、赤芍、川芎、丹参、
益母草、路路通、桂枝、附⼦、茯苓、 
泽泻、车前⼦、凌霄花 
五苓散治太阳腑，白术泽泻猪苓茯， 
桂枝化⽓兼解表，小便通利⽔饮逐。 
 
舌脉 
舌紫暗，苔白，脉沉细涩 
肾 
淋证（主症：小便频数，淋沥刺痛，欲出未尽，小腹拘急，或痛引腰腹等） 
辨证分型 
辨证特点 
治疗原则 
处⽅ 
1. 
热淋 
（湿热） 
小便频数短涩，灼热刺痛，尿⾊黄，少
腹拘急胀痛，或有恶寒发热，⼝苦，呕
恶，或有腰痛拒按，或有⼤便秘结 
 
 
 
清热利湿通淋 
⼋正散 
⽊通、车前⼦、萹蓄、⼤黄、栀⼦、 
滑⽯、炙甘草、瞿麦、灯芯草 
⼋正⽊通与车前，萹蓄⼤黄栀滑研， 
草梢瞿麦灯⼼草，湿热诸淋宜服煎。 
舌脉 
苔黄腻，脉濡数 
2. 
⽯淋 
尿中夹砂⽯，排尿涩痛，或排尿时突然
中断，尿道窘迫疼痛，少腹拘急，往往
突发，⼀侧腰腹绞痛难忍，甚则牵及外
阴，尿中带⾎ 
 
 
清热利湿，排⽯通淋 
⽯韦散 
⽯韦、萹蓄、瞿麦、通草、滑⽯、⾦钱
草、海⾦沙、鸡内⾦、虎杖、王不留⾏、
⽜膝、青皮、乌药、沉香 
舌脉 
舌红，苔薄黄，脉弦或带数 
3. 
⾎淋 
小便热涩刺痛，尿⾊深红，或夹有⾎
块，疼痛满急加剧，⼼烦 
 
清热通淋，凉⾎⽌⾎ 
小蓟饮⼦ 
小蓟、⽣地、白茅根、早莲草、⽊通、 
⽣甘草、⼭栀、滑⽯、当归、蒲黄、 
⼟⼤黄、马鞭草 
舌脉 
舌尖红，苔黄，脉滑数 
小蓟生地藕蒲黄，滑竹通栀归草襄，
凉血止血利通淋，下焦瘀热血淋康。
一
五答名+ 温阳
0
北十牛襟
、年前录

--- PAGE 17 ---
MiniSek CM17 
 
 
4. 
⽓淋 
（肝郁⽓滞） 
欲怒之后，小便涩滞，淋沥不已，少腹
满闷疼痛 
 
理⽓疏导，通淋利尿 
沉香散 
沉香、青皮、乌药、香附、⽯韦、滑⽯、
冬葵⼦、车前⼦ 
舌脉 
舌苔薄白，脉弦 
5. 
膏淋 
小便浊，乳白或如米泔⽔，上有浮油，
置之沉淀，或伴有絮状凝块物，尿道热 
涩疼痛，尿时阻塞不畅，⼝⼲ 
 
清热利湿，分清泄浊 
程⽒萆薢分清饮 
萆薢、⽯韦、黄柏、车前⼦、茯苓、 
白术、莲⼦⼼、连翘⼼、丹皮、灯芯草 
舌脉 
舌质红，苔黄腻 
6. 
劳淋 
（脾肾亏虚） 
小便不甚赤涩，溺痛不甚，但淋沥不
已，时作时⽌，欲劳即发，久淋缠绵，
面⾊萎黄，少⽓懒⾔，神疲乏⼒，小腹
坠胀，腰膝酸软 
+肾阴虚/肾阳虚症状 
 
补脾益肾 
⽆比⼭药丸 
党参、黄芪、⼭药、莲⼦⾁、茯苓、 
薏苡仁、泽泻、扁⾖、⼭茱萸、菟丝⼦、
芡实、⾦樱⼦、煅牡蛎 
舌脉 
舌质淡，脉细弱 
⽓⾎津液 
消渴（主症：多饮、多食、多尿、乏⼒、消瘦/尿有甜味等） 
辨证分型 
辨证特点 
治疗原则 
处⽅ 
上消（⼝渴多饮） 
1. 
肺热津伤 
⼝舌⼲燥，烦热多汗 
 
清热润肺，⽣津⽌渴 
消渴⽅ 
天花粉、葛根、麦冬、⽣地、藕汁、 
黄芩、黄连、知母 
舌脉 
舌边尖红，苔薄黄，脉洪数 
中消（多食易饥） 
2. 
胃热炽盛 
⼝渴，尿多，形体消瘦，⼤便⼲燥 
 
清胃泻⽕，养阴增液 
⽟⼥煎 
⽯膏、知母、⼤黄、丹皮黄连、栀⼦、 
⽞参、麦冬、川⽜膝 
 
⽟⼥⽯膏熟地黄，知母麦冬⽜膝襄， 
肾虚胃⽕相为病，牙痛齿衄宜煎尝。 
舌脉 
苔黄，脉滑实有⼒ 
3. 
⽓阴亏虚 
⼝渴引饮，能食与便溏并见/饮食减
少，精神不振，四肢乏⼒，体瘦 
 
益⽓健脾，⽣津⽌渴 
七味白术散 
黄芪、白术、茯苓、⼭药、党参、甘草、
⽊香、藿香、葛根、天冬、麦冬 
 
舌脉 
舌质淡红，苔白⽽⼲，脉弱 
下消（尿频量多） 
4. 
肾阴亏虚 
尿浊如膏/尿甜，腰膝酸软，乏⼒，头
晕耳鸣，⼝⼲唇燥，皮肤⼲燥，瘙痒 
 
滋阴固肾 
六味地黄丸 
熟地、⼭药、⼭茱萸、泽泻、茯苓、 
丹皮枸杞⼦、五味⼦ 
舌脉 
舌红少苔，脉细数 
5. 
阴阳两虚 
甚⾄饮⼀溲⼀，面容憔悴，耳轮⼲枯，
腰膝酸软，四肢⽋温，畏寒肢冷，阳痿
/月经不调 
 
滋阴温阳，补肾固涩 
⾦匮肾⽓丸 
熟地、⼭药、⼭茱萸、附⼦、⾁桂、 
泽泻、茯苓、丹皮、枸杞⼦、五味⼦ 
舌脉 
舌苔淡白⽽⼲，脉沉细⽆⼒ 
萆薢分清益智仁，菖蒲乌药盐煎成，
下焦虚寒得温利，分清化浊效如神。
✅
出味的n 腾+ 1hm的阴阳
圆省土番、藿番、葛根

--- PAGE 18 ---
郁证
%
郁证：是以心情抑郁、情绪不宁、胸部满闷、胁肋胀痛，或易怒易哭，或咽中如有异物梗阻等症为主要临床表现的一类病证。
郁有广义和狭义之分。广义的郁，包括外邪、情志等因素所致之郁。狭义的郁，单指情志不舒之郁。本节所论之郁主要为狭义之郁。
【辨证论治】
1.肝气郁结
临床表现：精神抑郁，情绪不宁，善太息，胸部满闷，胁肋胀痛，痛无定处，脘闷嗳气，不思饮食，大便不调，女子月事不行；舌质淡红，苔薄腻，脉弦。
治法：疏肝解郁，理气和中。
代表方：柴胡疏肝散。（柴胡、香附、川芎、陈皮、枳壳、（白芍）芍药、炙甘草）
2.气郁化火
临床表现：急躁易怒，胸闷胁胀，口干苦，或头痛、目赤、耳鸣，或嘈杂吞酸，大便秘结；舌质红，苔黄，脉弦数。
治法：疏肝解郁，清肝泻火。
代表方：加味逍遥散。（牡丹皮、栀子、柴胡、白芍、当归、茯苓、白术、薄荷、甘草、生姜）
3.痰气郁结（梅核气）
临床表现：精神抑郁，胸部满闷，胁肋胀满，咽中如有异物梗塞，吞之不下，咯之不出；苔白腻，脉弦滑。
治法：行气开郁，化痰散结。
代表方：半夏厚朴汤。（半夏、厚朴、生姜、紫苏叶、茯苓）
4.心神失养（脏躁）
临床表现：精神恍惚，心神不宁，多疑易惊，悲忧善哭，喜怒无常，时时欠伸，或手舞足蹈，喊叫骂詈；舌质淡，脉弦。
治法：甘润缓急，养心安神。
代表方：甘麦大枣汤。（小麦、甘草、大枣）
5.心脾两虚
临床表现：多思善虑，心悸胆怯，失眠健忘，头晕神疲，面色无华，纳差；舌质淡，苔薄白，脉细弱。
治法：健脾养心，益气补血。
代表方：归脾汤。（人参、龙眼肉、黄芪、白术、当归、酸枣仁、茯神、远志、木香、甘草、生姜、大枣）
6.心肾阴虚
临床表现：虚烦少寐，惊悸，健忘，多梦，头晕耳鸣，五心烦热，腰膝酸软，盗汗，口干咽燥，男子遗精，女子月经不调；舌红，少苔或无苔，脉细数。
治法：滋养心肾。
代表方：天王补心丹合六味地黄丸。
（天王补心丹：生地黄、天冬、麦冬、玄参、五味子、酸枣仁、柏子仁、远志、茯苓、朱砂、当归、人参、丹参、桔梗）
（六味地黄丸：熟地黄、山药、山萸肉、泽泻、茯苓、牡丹皮）
郁证
②***
:AR, ATEEAR
&
AE17Atl
+EN:AIRP, HEART This Elle
AF + ' ' "
อ.บอกก็ตวร
โรคทางA :Be
↳ยาFiRAR
ยาElE
กพอ
* จ
/เฟช่:จาก#N
เนื่องจากโโรคน์ต
man, II เป็นคนพ
-AAR
&GER
#E <"↓
เป็นโรค ของ#F
↳ep มีSth. ม1 กระตุ้น~อาการก
* สีแ
fu
* รรูู้สแต่งเป
·
(P)
4H?)
(กก.
ผทีที่เป็
·
17 SELEC
EP. # 5
15 #B
·APA
·
4 เป็น#Bi
EDGABENE
#มีEAPIGorgRYGAB
AFIE / #FERED
·
-ร
ู้ก
"
*
↳PAE
GPUTAF #*** *** E
ไม่ม#P
#
-
↓EstIPAll
3 Itall-> &AAP - EPIAGTXY: ERR
**** (
↓B
#'
* ตอนนสอนต้องเขียนส
่วนสแรางให
A : **B
ENG<A
(
กก.,
/3กพอไม่
เป็นคนกื้นเกันง่าย , กัวว
+
E
#A B
:
5
#
-
-
En
↑1
↳เล่่มนcา
#
:AB
E
*
จุนS
&
อเรม-
ปิดบี้เก็ยน &
ท่าทา
dio
Alzd
#
*
*
#
#
↳ ->
0 °
&5
#
R
:
⑤AB
:SELE
AIRED , FREEP
**
StartuPetitDEAFABE
F, DEE, *:#
ERRAAnnette, #ERR
ญี
FREEReASTITLE,EAANARSGREENAIRI1. A
The
StartuPetitDEAFABE
REE,&
APE
All Bene
:
#DEEEEEE
#EAF#
** SE, ERRY, ******* ASERE
* ,REFER, ELE,
#ERROR D
GER D
·**ADEIFIBER
THE PE
·
* =
·
-
-
=
-
11
·
-
-
-
-
-

--- PAGE 19 ---
痹证
!
痹证：是以肢体筋骨、关节、肌肉等处发生疼痛、酸楚、重着、麻木，或关节屈伸不利、僵硬、肿大、变形及活动障碍为主要表现的病证。
因其发病多与风、寒、湿、热之邪相关，故病情呈反复性，病程有黏滞性、渐进性等特点。
春 - 肝 - 筋（肝主筋）
夏 - 心 - 脉
长夏 - 脾 - 肌肉
秋 - 肺 - 皮
冬 - 肾 - 骨
实 - 不通则痛
虚 - 不荣则痛
实 - 不通则痛
虚 - 不荣则痛
疼痛、肢体活动障碍、肌肉萎缩
【辨证论治】
1.风寒湿痹
（1）行痹
临床表现：肢体关节、肌肉疼痛，屈伸不利，可累及多个关节，疼痛呈游走性，初起可见恶风、发热等表证；舌质淡，苔薄白或薄腻，脉浮或浮缓。
治法：祛风通络，散寒除湿。
代表方：防风汤。（防风、秦艽、麻黄、肉桂、当归、赤茯苓、杏仁、葛根、甘草、黄芩、生姜、大枣）
（2）痛痹
临床表现：肢体关节疼痛，疼势较剧，痛有定处，关节屈伸不利，局部皮肤或有寒冷感，遇寒痛甚，得热痛减；口淡不渴，恶风寒；舌质淡，苔薄白，脉弦紧。
治法：温经散寒，祛风除湿。
代表方：乌头汤。（川乌、麻黄、芍药、黄芪、甘草）
（3）着痹
临床表现：肢体关节、肌肉酸楚、重着、疼痛，关节活动不利，肌肤麻木不仁，或有肿胀，手足困重；舌质淡，苔白腻，脉濡缓。
治法：除湿通络，祛风散寒。
代表方：薏苡仁汤。（薏苡仁、苍术、羌活、独活、防风、川乌、麻黄、桂枝、当归、川芎、生姜、甘草）
2.风湿热痹
临床表现：肢体关节疼痛，活动不利，局部灼热红肿，得冷则舒，可有皮下结节或红斑，多兼有发热，恶风，汗出，口渴，烦闷不安，尿黄，便干；舌质红，苔黄腻
或黄燥，脉滑数或浮数。
治法：清热通络，祛风除湿。
代表方：白虎加桂枝汤。（石膏、知母、桂枝、粳米、甘草）
3.痰瘀痹阻
临床表现：病程日久，肢体关节肿胀刺痛，痛有定处，夜间痛甚；或关节肌肤紫暗、肿胀，按之较硬，肢体顽麻或重着；或关节僵硬变形，屈伸不利，甚则肌肉萎
缩，有硬结，瘀斑，面色暗黧，肌肤甲错，眼睑浮肿，或痰多胸闷；舌质暗紫或有瘀点瘀斑，苔白腻，脉弦涩。
治法：化痰祛瘀，蠲痹通络。
代表方：双合汤。（桃仁、红花、当归、川芎、白芍、生地黄、茯苓、半夏、陈皮、白芥子、甘草、竹沥）
4.肝肾两虚
临床表现：痹证日久不愈，关节肿大，僵硬变形，屈伸不利，肌肉瘦削，腰膝酸软；或畏寒肢冷，阳痿遗精；或头晕目眩，骨蒸潮热，面色潮红，心烦口干，失眠；
舌质红，少苔，脉细数。
治法：补益肝肾，舒筋活络。
代表方：独活寄生汤。（独活、细辛、防风、秦艽、肉桂、桑寄生、杜仲、牛膝、当归、川芎、地黄、芍药、人参、茯苓、甘草）
桃红四物汤 + 二陈汤 + 白芥子 + 竹沥
八珍汤（四物汤 + 四君子汤 少了白术）
-
-
chain mian DER
แรก, ARRIDE
#EVEARL ,#
** pererARE
ALID
Id
ม
X
<? 26 MIN
-niceni,
Estee
APP,
DIY#GE
กลาเต็นปรักหนักการ
ค่า fro
var appearancetonoo-
ต่าง-
↓
%AIR
PHPE
Si
ตามเล่มนิ้
·
-
~
~
~
-
-
GLY
#AreSaGreen the
มาแล้After teกระทบ-It
#M
#22 Ap
↳
3 จุด
eweiEBRAA,
ALARERE ไม่ส#FA
,
printernation to the
-
-
รถกรร
----
-
#** ปเกมเกในกระทบการรกินคนอ
:
etitivTheContinue rea
เมือลักพ
/BitFA
~
-
~
o
2 ใชนเกยา#Il 15At#,
สูอักเส
ข 3
1 NinI httE SEAFA,
-
-NIN
เอย
ู
-
->
=> . Titani
ID:
P.
5
-
surv
PAd (IE) -
BEd(>
~"BA ↓
-** ผ่าB
=
-
->
->
->
Jum.
HAST
-
* เปรียบเที
+
(

--- PAGE 20 ---
腰痛
腰痛：又称“腰脊痛”，是以腰脊或脊旁部位疼痛为主要表现的病证。
其发病有急性和慢性之分。急性腰痛，病程较短，腰部多拘急疼痛、刺痛，脊柱两旁常有明显的按压痛；慢性腰痛，病程较长，时作时止，腰部多隐痛或酸痛。
【辨证论治】
1.寒湿腰痛
临床表现：腰部冷痛重着，转侧不利，静卧病痛不减，寒冷或阴雨天加重；舌质淡，苔白腻，脉沉而迟缓。
治法：散寒行湿，温经通络。
代表方：甘姜苓术汤。（干姜、白术、茯苓、甘草）
2.湿热腰痛
临床表现：腰部疼痛，重着而热，暑湿阴雨天气加重，活动后或可减轻，身体困重，小便短赤；舌质红，苔黄腻，脉濡数或弦数。
治法：清热利湿，舒筋止痛。
代表方：四妙丸。（黄柏、苍术、牛膝、薏苡仁）
3.瘀血腰痛
临床表现：腰痛如刺，痛有定处，痛处拒按，日轻夜重，轻者俯仰不便，重者不能转侧；舌质暗紫，或有瘀斑，脉涩。部分患者有跌仆闪挫病史。
治法：活血化瘀，通络止痛。
代表方：身痛逐瘀汤。（桃仁、红花、当归、川芎、香附、没药、五灵脂、地龙、牛膝、秦艽、羌活、甘草）
4.肾虚腰痛
（1）肾阴虚
临床表现：腰部隐隐作痛，酸软无力，缠绵不愈，心烦少寐，口燥咽干，面色潮红，手足心热；舌红少苔，脉弦细数。
治法：滋补肾阴，濡养筋脉。
代表方：左归丸。（熟地黄、山茱萸、山药、枸杞、龟甲胶、鹿角胶、菟丝子、牛膝）
（2）肾阳虚
临床表现：腰部隐隐作痛，酸软无力，缠绵不愈，局部发凉，喜温喜按，遇劳更甚，卧则减轻，常反复发作，面色白，肢冷畏寒；舌质淡，苔薄
白，脉沉细无力。
治法：补肾壮阳，温煦经脉。
代表方：右归丸。（肉桂、附子、鹿角胶、熟地黄、山药、山茱萸、枸杞子、菟丝子、杜仲、当归）
-
ตามเล่มนต-Ping
* เห่อ#A
m
นาย
ยาเสมนตรา
%ต้อ
ง tIEP
>
·
!lian
E กน. เอว
~
นอนช่วย:
↳
歷
อาจ
เอก
เขีย-
&
&
-
=
-
-
-
-
GRAY
-> (USA)
#
&
< -  -
&

--- PAGE 21 ---
MiniSek CM17 
- 癃闭 
定义：是指以小便量少，排尿困难，甚则小便闭塞不通为主要特征的病证。 
其中小便不畅，点滴⽽短少，病势较缓者称为癃； 
小便闭塞，点滴不通，病势较急者称为闭。⼆者虽有程度上的差别。 
Q:最早的导尿术《备急千⾦要⽅》 
病因病机：主要膀胱⽓化失常 
   病位：主要在“膀胱” 关联脏腑：肝、脾、肺、肾、三焦                                                                 
治疗原则：“腑以通为用”——“通利” 
鉴别诊断： 
癃闭与淋证 
鉴别 
癃闭 
淋证 
同点 
小年量少，排尿困难 
不同点 
⽆尿痛，每日排尿量少为正常，甚⾄⽆尿 
尿频，尿痛，每日排尿总量多为正常 
病位 
膀胱，关联：肝、脾、肺、肾、三焦 
膀胱、肾、肝、脾 
 
 
 

--- PAGE 22 ---
MiniSek CM17 
癃闭与关格 
- 
同点：小便不通的症状。 
- 
不同点： 
o 关格常与呕吐并见，且多由癃闭、⽔肿等病证的晚期转化⽽来，病情更为严重⽽复杂。 
o 癃闭可合并有⽔蓄膀胱之候，病证相对单纯⽽轻。 
癃闭与⽔肿 
- 
同点：小便不利，小便量少。 
- 
不同点： 
o ⽔肿主要是指体内⽔液潴留，泛滥肌肤，以头面、眼睑、肢体浮肿为主要表现的⼀种疾患。 
o 癃闭则多不伴有浮肿，可表现为⽔蓄胱的证候。 
o 但应注意，两者相互关连，⽔肿日久可发展为癃闭，甚⾄关格；癃闭日久不愈，甚则可导致⽔肿的发⽣。 
癃闭与鼓胀 
- 
同点：小便量少，癃闭有时亦可有腹部胀⼤。 
- 
不同点： 
o 鼓胀是以全腹胀⼤如鼓，皮⾊苍黄，脉络显露为特征，尿量虽少，少有尿闭，⼀般病程较长。 
o 癃闭则可表现小便量少，甚则尿闭不出，部分患者可见腹部胀⼤，但局限在下部，且⽆青筋显露，⼀般病程较短。 
 
 

--- PAGE 23 ---
MiniSek CM17 
 
 
癃闭 
1.膀胱湿热 
⼋正散 
2.肺热壅盛 
清肺汤 
3.肝郁⽓滞 
沉香散 
4.浊瘀阻塞 
代抵当丸 
5.脾⽓不升 
补中益⽓汤 
春泽汤 
6.肾阳衰惫 
济⽣肾⽓丸 
辨证分型 
治疗原则 
代表⽅ 
组成 
1. 膀胱湿热 
清利湿热，通利小便 
⼋正散 
车前⼦、瞿麦、萹蓄、滑⽯、⼭栀⼦仁、甘草梢、⽊通、⼤黄、灯⼼草 
2. 肺热壅盛 
清泄肺热，通利⽔道 
清肺汤 
茯苓、黄芩、桑白皮、麦冬、车前⼦、栀⼦、⽊通、泽泻 
3. 肝郁⽓滞 
理⽓解郁，通利小便 
沉香散 
沉香、⽯韦、滑⽯、王不留⾏、当归、冬葵⼦、白芍、橘皮、甘草 
4. 浊瘀阻塞 
⾏瘀散结，通利⽔道 
代抵当丸 
当归尾、穿⼭甲片、桃仁、⼤黄、芒硝、⾁桂、⽣地黄 
5. 脾⽓不升 
 
升清降浊，化⽓⾏⽔ 
补中益⽓汤 
⼈参、黄芪、白术、当归、陈皮、升麻、柴胡、炙甘草 
“补中益⽓芪参术，炙草升柴归陈助” 
春泽汤 
白术、⼈参、桂枝、茯苓、猪苓、泽泻 
6. 肾阳衰惫 
温补肾阳，化⽓利⽔ 
济⽣肾⽓丸 
⾁桂、附⼦、地黄、⼭药、⼭萸⾁、⽜膝、车前⼦、茯苓、泽泻、牡丹皮 
八正木通与车前，萹蓄大黄栀滑研，
草梢瞿麦灯心草，湿热诸淋宜服煎
Qú mài
Cǎo shāo
Biān xù
qu
ban
su

--- PAGE 24 ---
⼡⺷
1 㛙黋敨羋
ք╚檮օ 抅⼡⺷겐겐嫙䕥翹耹席ꠔ
┘䓙깱է⹠懷䕥骰⛮檗櫕娕⭳
㜍骰㍭ꄆ มีอาการ 辐阾
ք艏耞օ 艏萎氫脈耞忷簾
ք檪㍔檪儬օ 㛙黋敨羋╈扥妰帩孽妰┕
ք媩嫎օ   橊黋鉮辐孽⽰╈塛⼡
ք亠蕇օ 謹꺜塜妰丆ⱶ⬴
謹꺜塜妰丆ⱶ⬴
謹꺜                  萁卂
㛉                  榟㡷
⸁儢                  氫襛☝
ꡱ汷                  蓎萋
              
1.㛙黋敨羋˟謹꺜塜妰丆
2.깱է⢥帩˟⟊⽰╖
3.欁깱⫂ꡢ˟㵸㛉娧⺬萋劽儛榔娧
4.缿妰敨羋˟㛉⸁儢娧⺬䄅ꄋ╖
5.肇羋谑˟杼╈╖
6.羋ꡗ┘餉˟뜷ꠅ娧
2 깱է⢥帩
ք╚檮օ ⼡⺷ꁁ肨耹脃羇席ㆭ妰ⷮէ
䐂է䙚榖⺷⺴鈿艚㛻➘䡝嶌䡝篾
妰⽏燲
ք艏耞օ 艏萎⸁脈耞帐㲓
ք檪㍔檪儬օ է帩⫂ꡢ孽妰┕
ք媩嫎օ   է㵗帩⽰羋
ք亠蕇օ ⟊⽰╖ⱶ⬴
⟊⽰╖ⱶ⬴
㸓呹                  藖㯸
傪                  㛉
ꡱ汷                  榟㡷
凜㲓                  鳀綥
              
⟊⽰㸓呹藖傪㛉ꡱ蓎萋鳀綥⹦
慂깿╙╖氫娧┖է⽰羋է燠
3 欁깱⫂ꡢ
ք╚檮օ ⼡⺷岲姡欁寠㜍洰䑏䗖
耹櫝席ꠔ┘䓙깱է䡝⼡縡罄뙧僗㚜
ք艏耞օ 艏萎氫脈耞帐
ք檪㍔檪儬օ 欁깱⫂⢥╈ꡖ┘䨕羋妰┕
ք媩嫎օ   峪欁깱⽰羋
ք亠蕇օ 㵸㛉娧⺬萋劽儛榔娧ⱶ⬴
㵸㛉娧⺬萋劽儛榔娧ⱶ⬴
㛉                  榟㡷
蓎萋                  劽冾
氫儛                  慢榔蔈
ꡱ汷                 
˟˟˟˟˟˟˟˟˟˟˟˟˟˟˟˟˟˟˟˟
㛉յ榟㡷յꡱ汷+萋劽儛榔  
檪勅冪 FINAL
㛙黋յ깱էյ欁깱յ缿妰յ谑ꡗ谑

--- PAGE 25 ---
4 缿妰敨羋
ք╚檮օ ⼡⺷⻉ꁁ䇕⼡嫙䕥ㆭ妰겐겐
耹羈羇櫕懰ꠔ┘艚夶䑩㜊隀縡⹠⛼
䡝ⱶꄆ
ք艏耞օ 艏鱦篍萎脈/랋耞䌸
ք檪㍔檪儬օ 缿㜊橊媵嘦敨羋羋㜊⽰
ք媩嫎օ   橊缿⽰羋塛⼡
ք亠蕇օ 㛉⸁儢娧⺬䄅ꄋ╖ⱶ⬴
㛉⸁儢娧⺬䄅ꄋ╖ⱶ⬴
㛉                  ⸁儢
碬萁                  꺜ꡭ
⛺䣆                  榟㡷
仃釙                  ⻲蓑蛯
랋鳀                  蓎萋
              
5 肇羋谑
ք╚檮օ 깱է爎僗┘䛤ⷉ佄⼡⺷㛻➘嶌
休⛼休塛羋篞┘✞է⪌ꥈ
⹾䇕┘培깱耹脃櫝ꠔꪫ荇┘ⶕ
⡅䓝╳ⱱ㍋罈┘峪ㄎㆭ䕥
ք艏耞օ 艏顏屭萎氫耞忷
ք檪㍔檪儬օ 肇羋谑է培峪拧鲠㜊纡
ք媩嫎օ   峪╈⢸肇⽰羋
ք亠蕇օ 杼╈╖ⱶ⬴
杼╈╖ⱶ⬴
䇕㡷                  ⩹⹆
氫儛                  慢榔蔈
⻲蓑蛯               㛉
溟☝                   
              
杼╈䇕㡷⹆儛榔峪╈⢸肇媩谑
╈ꡖ┘餉櫕⼡⮵╖娧┼榫脃╈ն
6 羋ꡗ┘餉
ք╚檮օ ⼡⺷⹚㛄⹠⛼䡝休僗䇕⼡䕥䑏
깨縡┘培է羋耹㇗儷⹾䇕⾺揳
ք艏耞օ 艏篍㵼萎耞谑丗
ք檪㍔檪儬օ 羋ꡗ┘餉㜊◇忷射⽰㜊⺚
ք媩嫎օ   ⪳羋ꡗ塛⼡
ք亠蕇օ 뜷ꠅ娧ⱶ⬴
뜷ꠅ娧ⱶ⬴
뜷                  ⴮婺⹆
㛉                  慢榔蔈
㛻准                  瞦眦
溍乥                  ╰
㜀㯸⹆               隴菦                  
뜷ꠅ娧榫☔⹆准蔈瞦眦㛉㰆
欞⾫㍔谑愁岲⪳羋塝亠末ն

